{
  "name": "christiaanconover",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@git.cconover.com:cconover/christiaanconover-com.git",
  "author": "Christiaan Conover <christiaan@cconover.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "foundation-sites": "^6.4.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "sass-module-importer": "^1.4.0"
  }
}
