###
# Hugo build environment
###

FROM golang:latest
MAINTAINER Christiaan Conover "dev@cconover.com"

ENTRYPOINT "/bin/bash"

# Update repository data
RUN apt-get -y update

# Install apt-utils for package configuration
RUN apt-get -y install apt-utils

# Install the latest version of Git
RUN apt-get -y install git

# Install Git LFS
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash \
    && apt-get -y install git-lfs \
    && git lfs install

# Install Hugo
RUN go get -u -v github.com/spf13/hugo
